# Iris

./: .dockerignore  .gitattributes  .gitignore  Dockerfile  Iris.sln  Iris.sln.DotSettings  MediaForwarder.sln  README.md  SocialMediaBot.sln  bashinto.sh  build.sh  dashboardapi.env  docker-compose-dev.yml  docker-compose.dcproj  docker-compose.dev.yml  docker-compose.override.yml  docker-compose.yml  facebookscraper.env  global.json  messagesmanager.env  run-latest.sh  run.sh  scraper.rabbitmq.env  scrapersdistributor.env  subscriptionsdb.env  subscriptionsmanager.env  telegramreceiver.env  telegramsender.env  twitterscraper.env  update.sh
Common/: Audio.cs  ChatPollRequest.cs  Common.csproj  Common.csproj.DotSettings  ConfigureServices.cs  ConfigureServicesResult.cs  IMedia.cs  KafkaConfig.cs  MediaJsonConverter.cs  MediaJsonSerializer.cs  Message.cs  MongoDbConfig.cs  Photo.cs  ScraperRabbitMqClientConfig.cs  ScriptExecutor.cs  StartupFactory.cs  TimeSpanConverter.cs  TopicConfig.cs  Update.cs  User.cs  UserPollRule.cs  Video.cs  en-US.json  he-IL.json
ConfigProducer/: ConfigProducer.csproj  ConfigProducer.csproj.DotSettings  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Consumer/: Consumer.cs  Consumer.csproj  Consumer.csproj.DotSettings  ConsumerConfig.cs  Dockerfile  JsonDeserializer.cs  KafkaConsumer.cs  KafkaSharpMicrosoftLogger.cs  Message.cs  Program.cs  ReactiveKafkaConsumer.cs  Result.cs  Startup.cs  Update.cs  appsettings.Development.json  appsettings.json
Consumer.Tests/: Consumer.Tests.csproj  ConsumerIntegrationTests.cs  TopicConsumerIntegrationTests.cs  appsettings.json
ConsumerTelegramBot/: ConsumerTelegramBot.csproj  IUpdatesValidator.cs  IUsersWatcher.cs  IntervalDelay.cs  Program.cs  TelegramBot.cs  TelegramBotApplication.cs  UpdatesValidator.cs  UsersWatcher.cs
Dashboard/: BsonObjectIdConverter.cs  Dashboard.csproj  Program.cs  Startup.cs  TimeSpanMillisecondsConverter.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
DashboardApi/: DashboardApi.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
DashboardBackend/: DashboardBackend.csproj  Program.cs  Startup.cs  WeatherForecast.cs  app.db  appsettings.Development.json
DataLayer/: DataLayer.csproj  IUpdatesRepository.cs  InMemoryUpdatesRepository.cs  MongoSettings.cs  MongoUpdatesRepository.cs
Extensions/: ConfigExtensions.cs  EmptyDisposable.cs  Extensions.csproj  Extensions.csproj.DotSettings  Nothing.cs  ObservableExtensions.cs  StringExtensions.cs
FacebookProducer/: Dockerfile  FacebookProducer.csproj  FacebookUpdatesProvider.cs  Post.cs  Startup.cs  requirements.txt
FeedsProducer/: Dockerfile  FeedUpdatesProvider.cs  FeedsProducer.csproj  Startup.cs
FeedsScraper/: Dockerfile  FeedUpdatesProvider.cs  FeedsScraper.csproj  Startup.cs  appsettings.Development.json  appsettings.json
Iris/: ConsoleLoggerFactoryExtensions.cs  ConsoleLoggerProvider.cs  Dockerfile  Iris.csproj  Iris.sln  TelegramBot.cs  TelegramBotApplication.cs  TelegramMediaFactory.cs  bashinto.sh  savedUpdates.json
MessagesManager/: Dockerfile  IMessagesProducer.cs  IUpdatesConsumer.cs  MessagesManager.csproj  MessagesManager.csproj.DotSettings  MessagesProducer.cs  NewPostConsumer.cs  NewPostsConsumer.cs  Startup.cs  UpdateConsumer.cs  UpdatesConsumer.cs  UpdatesConsumerService.cs  appsettings.Development.json  appsettings.json  extract_video.py  package.json  tweet-shot.js
MessagesManager.Tests/: MessagesManager.Tests.csproj  ScreenshotTests.cs  TweetScreenshotterTests.cs  TwitterScreenshotterTests.cs  UpdatesConsumerTests.cs  VideoExtractorTests.cs  extract_video_prod.py
MockUpdatesProducer/: Annotations.cs  App.xaml  App.xaml.cs  AssemblyInfo.cs  InternalMedia.cs  MainWindow.xaml  MainWindowViewModel.cs  MockUpdatesProducer.csproj  UpdateTypeButton.cs
ScrapersDistributor/: Dockerfile  IJobsProducer.cs  IPollRequestsConsumer.cs  IPollRulesManagerClient.cs  ISubscriptionsManagerClient.cs  JobsProducer.cs  PollRequestsConsumer.cs  PollRequestsConsumerService.cs  PollRulesManagerClient.cs  PollRulesPollerConfig.cs  PollRulesPollerService.cs  ScrapersDistributor.csproj  Startup.cs  SubscriptionRequestsConsumer.cs  SubscriptionsConsumer.cs  SubscriptionsManagerClient.cs  SubscriptionsPollerConfig.cs  SubscriptionsPollerService.cs  appsettings.Development.json  appsettings.json
SingleInstanceApp/: Dockerfile  Program.cs  SingleInstanceApp.csproj  appsettings.Development.json  appsettings.json
SubscriptionsDataLayer/: IChatSubscriptionsRepository.cs  MongoDbConfig.cs  SubscriptionEntity.cs  SubscriptionsDataLayer.csproj
SubscriptionsDataLayer.Migrator/: PrefixSuffixMigrator.cs  Startup.cs  SubscriptionsDataLayer.Migrator.csproj  appsettings.Development.json  appsettings.json
SubscriptionsDb.Migrator/: ConnectionsDbMigrator.cs  Startup.cs  SubscriptionsDb.Migrator.csproj  SubscriptionsDbMigrator.cs  appsettings.json
SubscriptionsManager/: Dockerfile  Program.cs  Startup.cs  SubscriptionsLoader.cs  SubscriptionsManager.csproj  SubscriptionsManager.csproj.DotSettings  appsettings.Development.json  appsettings.json
TelegramBot/: DataFlowBlockExtensions.cs  Dockerfile  FilterRuleSkipException.cs  HttpClientExtensions.cs  MessageBuilder.cs  Startup.cs  TelegramBot.cs  TelegramBot.csproj  TelegramBot.csproj.DotSettings  TelegramConstants.cs  User.cs  appsettings.json
TelegramClient/: ITelegramClient.cs  MessageSendFailedException.cs  TdClientExtensions.cs  TdExtensions.cs  TelegramClient.cs  TelegramClient.csproj  TelegramClient.csproj.DotSettings  TelegramClientFactory.cs
TelegramClient.Tests/: TelegramClient.Tests.csproj  TelegramClientTests.cs  VideoExtractor.cs  extract_video.py
TelegramConsumer/: AudioSender.cs  ChatSender.cs  DataFlowBlockExtensions.cs  Dockerfile  HttpClientExtensions.cs  ISender.cs  MediaSender.cs  MessageSender.cs  Startup.cs  TelegramBot.cs  TelegramConfig.cs  TelegramConstants.cs  TelegramConsumer.csproj  TelegramConsumer.csproj.DotSettings  TelegramSender.cs  TextSender.cs  User.cs  (+4 more)
(+1346 files in other folders)
