Scraper__Twitter__Enabled=true
Scraper__Twitter__ConsumerKey=""
Scraper__Twitter__ConsumerSecret=""

Scraper__Facebook__Enabled=true
Scraper__Facebook__CookiesFileName=cookies.txt
Scraper__Facebook__MaxPageCount=1

Scraper__Feeds__Enabled=false
Scraper__YoutubeDl__Enabled=false
Scraper__Screenshot__Enabled=false

Sentry__Dsn=""