<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\UpdatesProducer\UpdatesProducer.csproj" />
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
        <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
        <PackageReference Include="Sentry.Extensions.Logging" Version="2.1.8" />
    </ItemGroup>
    
    <ItemGroup>
      <Content Include="appsettings.Development.json">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Include="appsettings.json">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
    </ItemGroup>
    
    <ItemGroup>
      <None Update="get_posts.py">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Remove="__main__.py" />
      <None Remove="__init__.py" />
      <None Remove="updateapi\update_factory.py" />
      <None Remove="updateapi\media_factory.py" />
      <None Remove="updateapi\facebook_updates_provider.py" />
      <None Remove="updateapi\__init__.py" />
      <None Remove="tests\posts_provider_tests.py" />
      <None Remove="tests\mock_posts_provider.py" />
      <None Remove="tests\facebook_updates_provider_tests.py" />
      <None Remove="posts\posts_provider.py" />
      <None Remove="posts\post.py" />
      <None Remove="posts\iposts_provider.py" />
      <None Remove="posts\__init__.py" />
    </ItemGroup>

</Project>
