<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.5" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.5" />
        <PackageReference Include="System.Reactive" Version="4.4.1" />
        <PackageReference Include="System.Text.Json" Version="4.7.2" />
        <PackageReference Include="TheMulti0.kafka-sharp" Version="1.0.0" />
    </ItemGroup>

</Project>
