<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <LangVersion>default</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AspNetCore.Identity.MongoDbCore" Version="2.1.1" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.Twitter" Version="5.0.0" />
        <PackageReference Include="MongoDB.Driver" Version="2.11.4" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
        <PackageReference Include="System.Interactive.Async" Version="5.0.0" />
        <PackageReference Include="TweetinviAPI" Version="5.0.3" />
    </ItemGroup>

</Project>
